{
  "name": "skillos",
  "version": "0.3.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "dev:2048": "npm run dev --workspace @skillos/app-2048",
    "build:2048": "npm run build --workspace @skillos/app-2048",
    "backfill:sp": "tsx scripts/backfill-sp.ts"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tsx": "^4.21.0",
    "turbo": "^2.3.3",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "axios": "^1.15.0",
    "@coinbase/cdp-sdk": {
      "axios": "^1.15.0"
    },
    "axios-retry": {
      "axios": "^1.15.0"
    }
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.9.0"
}
