{
  "name": "bubble",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3008",
    "build": "next build",
    "start": "next start -p 3008",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test lib/game/engine.test.ts"
  },
  "dependencies": {
    "@mas/shared": "*",
    "@coinbase/onchainkit": "^0.38.17",
    "@farcaster/quick-auth": "^0.0.8",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "@tanstack/react-query": "^5.62.0",
    "next": "^14.2.33",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.21.48",
    "wagmi": "^2.13.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.33",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2"
  }
}
