{
  "name": "@skillos/app-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/dev.ts",
    "build": "tsc --noEmit",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "smoke": "tsx test/smoke.ts",
    "smoke:x2": "tsx test/smoke-x2.ts",
    "build:vercel": "scripts/prepare-bundle.sh"
  },
  "dependencies": {
    "@buildersgarden/siwa": "0.0.24",
    "@hono/zod-openapi": "^1.4.0",
    "@supabase/supabase-js": "^2.105.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.16.0",
    "hono": "^4.12.0",
    "jose": "^6.2.0",
    "siwe": "^3.0.0",
    "viem": "^2.48.1",
    "zod": "^4.4.0"
  },
  "devDependencies": {
    "@hono/node-server": "^1.13.7",
    "@types/node": "^20",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
