{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && npm install -w apps/api --include-workspace-root",
  "buildCommand": "echo 'no build step — TypeScript bundled by @vercel/node'",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "includeFiles": "../../node_modules/{hono,viem,abitype,@noble,@scure,@adraffy,ws,isows,ox,eventemitter3,@hono/zod-validator,openapi3-ts,siwe,jose,ethers,aes-js,@spruceid,@stablelib,@supabase,@anthropic-ai,@vercel,iceberg-js,tslib,uuid,uri-js,apg-js}/**"
    }
  }
}
